{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua": {
        "diagnostics": {
            "globals": [
                "awesome",
                "client",
                "tag",
                "screen",
                "mouse",
                "root"
            ]
        },
        "runtime.version": "LuaJIT",
        "workspace": {
            "checkThirdParty": true,
            "library": [
                "/usr/share/awesome/lib",
                "/usr/share/lua/5.4"
            ]
        }
    },
    "Lua.workspace.checkThirdParty": false
}